{
    "Variants": "switch/variants",
    "Enabled": "switch/enabled",
    "Hints": "switch/hints",
    "Fields": "texts/fields",
    "Texts": "texts/labels",
	"Formula": {
		"continuous": ["formula/continuous", 40]
	},
	"Defaults": {
		"table": ["defaults/table", 40],
		"continuous": ["defaults/continuous", 40]
	}
}
